{
  "name": "tensorhack",
  "version": "1.0.0",
  "description": "",
  "main": "lib/server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versusvirus/tensorhack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/versusvirus/tensorhack/issues"
  },
  "homepage": "https://github.com/versusvirus/tensorhack#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.3.4",
    "pg": "^7.14.0"
  }
}
